In [14]:
import pandas as pd
import numpy as np

In [15]:
raw_data  = pd.read_csv("startup data.csv")
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923 entries, 0 to 922
Data columns (total 49 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                923 non-null    int64
 1   state_code                923 non-null    object
 2   latitude                  923 non-null    float64
 3   longitude                 923 non-null    float64
 4   zip_code                  923 non-null    object
 5   id                        923 non-null    object
 6   city                      923 non-null    object
 7   Unnamed: 6                430 non-null    object
 8   name                      923 non-null    object
 9   labels                    923 non-null    int64
 10  founded_at                923 non-null    object
 11  closed_at                 335 non-null    object
 12  first_funding_at          923 non-null    object
 13  last_funding_at           923 non-null    object
 14  age_first_funding_year    923 non-null    float64
 15  age_last_funding_year     923 non-null    float64
 16  age_first_milestone_year  771 non-null    float64
 17  age_last_milestone_year   771 non-null    float64
 18  relationships             923 non-null    int64
 19  funding_rounds            923 non-null    int64
 20  funding_total_usd         923 non-null    int64
 21  milestones                923 non-null    int64
 22  state_code.1              922 non-null    object
 23  is_CA                     923 non-null    int64
 24  is_NY                     923 non-null    int64
 25  is_MA                     923 non-null    int64
 26  is_TX                     923 non-null    int64
 27  is_otherstate             923 non-null    int64
 28  category_code             923 non-null    object
 29  is_software               923 non-null    int64
 30  is_web                    923 non-null    int64
 31  is_mobile                 923 non-null    int64
 32  is_enterprise             923 non-null    int64
 33  is_advertising            923 non-null    int64
 34  is_gamesvideo             923 non-null    int64
 35  is_ecommerce              923 non-null    int64
 36  is_biotech                923 non-null    int64
 37  is_consulting             923 non-null    int64
 38  is_othercategory          923 non-null    int64
 39  object_id                 923 non-null    object
 40  has_VC                    923 non-null    int64
 41  has_angel                 923 non-null    int64
 42  has_roundA                923 non-null    int64
 43  has_roundB                923 non-null    int64
 44  has_roundC                923 non-null    int64
 45  has_roundD                923 non-null    int64
 46  avg_participants          923 non-null    float64
 47  is_top500                 923 non-null    int64
 48  status                    923 non-null    object
dtypes: float64(7), int64(28), object(14)
memory usage: 353.5+ KB

In [10]:
data = raw_data.drop(['Unnamed: 0','Unnamed: 6','latitude','longitude','zip_code','id','name','object_id'], axis = 1)
data

,state_code,city,labels,founded_at,closed_at,first_funding_at,last_funding_at,age_first_funding_year,age_last_funding_year,age_first_milestone_year,...,is_othercategory,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
0,CA,San Diego,1,1/1/2007,NaN,4/1/2009,1/1/2010,2.2493,3.0027,4.6685,...,1,0,1,0,0,0,0,1.0000,0,acquired
1,CA,Los Gatos,1,1/1/2000,NaN,2/14/2005,12/28/2009,5.1260,9.9973,7.0055,...,0,1,0,0,1,1,1,4.7500,1,acquired
2,CA,San Diego,1,3/18/2009,NaN,3/30/2010,3/30/2010,1.0329,1.0329,1.4575,...,0,0,0,1,0,0,0,4.0000,1,acquired
3,CA,Cupertino,1,1/1/2002,NaN,2/17/2005,4/25/2007,3.1315,5.3151,6.0027,...,0,0,0,0,1,1,1,3.3333,1,acquired
4,CA,San Francisco,0,8/1/2010,10/1/2012,8/1/2010,4/1/2012,0.0000,1.6685,0.0384,...,0,1,1,0,0,0,0,1.0000,1,closed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,CA,San Francisco,1,1/1/2009,NaN,7/9/2009,7/9/2009,0.5178,0.5178,0.5808,...,0,0,0,1,0,0,0,6.0000,1,acquired
919,MA,Burlington,0,1/1/1998,6/25/2008,4/1/2005,3/23/2007,7.2521,9.2274,6.0027,...,1,1,0,0,1,0,0,2.6667,1,closed
920,CA,Sunnyvale,0,1/1/1999,6/17/2012,6/29/2007,6/29/2007,8.4959,8.4959,9.0055,...,0,0,0,0,0,0,1,8.0000,1,closed
921,CA,San Francisco,1,1/1/2009,NaN,10/5/2009,11/1/2011,0.7589,2.8329,0.7589,...,0,0,0,1,1,0,0,1.0000,1,acquired
922,CA,Santa Clara,1,1/1/2003,NaN,2/13/2006,2/13/2006,3.1205,3.1205,4.0027,...,1,0,0,0,1,0,0,3.0000,1,acquired

In [20]:
print(data['state_code'].equals(data['state_code.1']))
df = data.loc[data['state_code'] != data['state_code.1']]
df

False

,state_code,city,labels,founded_at,closed_at,first_funding_at,last_funding_at,age_first_funding_year,age_last_funding_year,age_first_milestone_year,...,is_othercategory,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
515,CA,Menlo Park,0,1/1/2005,9/1/2010,3/1/2007,4/15/2008,2.1616,3.2877,3.4986,...,1,0,0,1,1,0,0,2.5,1,closed